<!DOCTYPE html>
<html lang="es">
<head>
	<script>
        // Check if the current URL includes ".html"
        if (window.location.pathname.endsWith("DogBreeds.html")) {
            // Remove the ".html" part from the URL without reloading the page
            const newUrl = window.location.pathname.replace("DogBreeds.html", "DogBreeds");
            history.replaceState(null, null, newUrl);
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/css/images/Logo.png" type="image/png">
    <title>Discover Your Ideal - Dog Breed</title>
    <link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>

	<!--<div class="logo-switch">
		<img src="assets/css/images/Logo.png">
	</div>-->

	<div class="language-switch">
		<button class="lang-btn" onclick="setLanguage('es')">
			<img src="https://flagicons.lipis.dev/flags/4x3/es.svg" alt="Spanish Flag" class="flag-icon">
		</button>
		<button class="lang-btn" onclick="setLanguage('en')">
			<img src="https://flagicons.lipis.dev/flags/4x3/us.svg" alt="US Flag" class="flag-icon">
		</button>
	</div>

	<div class="content">
		<!-- Title -->
		<h1 id="title" class="title"></h1>

		<!-- Messages Panel -->
		<p></p>
		<p id="start-message"></p>
		<p id="end-message"></p>
		<p id="ups-message"></p>
		<p></p>
		<!-- Questions Panel -->
		<div class="Questions" id="questions-panel">
			<p id="quizz-question"></p>
			<p></p>
			<button class="custom-btn" id="quizz-answer"></button>
			<button class="custom-btn" id="quizz-answer"></button>
			<button class="custom-btn" id="quizz-answer"></button>
		</div>
	
		<!-- Start/Restart Panel -->
		<button class="custom-btn" id="start-button" onclick="startQuizz()"></button>
		<button class="custom-btn" id="restart-button" onclick="restartQuiz()"></button>	
	</div>

    <!-- Galería de razas de perros -->
	
    <div id="dog-gallery">
		<div class="dog-card" onclick="toggleCard(this)" data-name="Affenpinscher">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Afghan Hound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Airedale Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Akita">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Alaskan Malamute">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="American Bulldog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="American Pit Bull Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="American Staffordshire Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Anatolian Shepherd Dog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Australian Cattle Dog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Australian Shepherd">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Australian Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Basenji">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Basset Hound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Beagle">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bearded Collie">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bedlington Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Belgian Malinois">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Belgian Tervuren">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bergamasco Sheepdog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bichon Frise">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Black and Tan Coonhound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Black Russian Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bloodhound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Border Collie">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Border Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Borzoi">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Boston Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bouvier des Flandres">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Boxer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Boykin Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bracco Italiano">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Brussels Griffon">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bull Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Bullmastiff">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Cairn Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Cavalier King Charles Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Chihuahua">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Chinese Crested">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Chinese Shar-Pei">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Chow Chow">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Clumber Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Cocker Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Collie">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Dachshund">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Dalmatian">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Dogo Argentino">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Dogue de Bordeaux">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="English Bulldog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="English Cocker Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="English Foxhound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="English Setter">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="English Springer Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Entlebucher Mountain Dog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Field Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Finnish Lapphund">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Finnish Spitz">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Flat-Coated Retriever">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="French Bulldog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="German Pinscher">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="German Shepherd Dog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="German Shorthaired Pointer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="German Wirehaired Pointer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Giant Schnauzer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Glen of Imaal Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Golden Retriever">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Goldendoodle">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Great Dane">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Great Pyrenees">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Greater Swiss Mountain Dog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Harrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Havanese">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Irish Setter">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Irish Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Irish Water Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Italian Greyhound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Jack Russell Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Japanese Chin">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Keeshond">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Labrador Retriever">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Lagotto Romagnolo">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Lakeland Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Lhasa Apso">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Maltese">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Manchester Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Mastiff">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Miniature Bull Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Miniature Pinscher">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Miniature Schnauzer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Newfoundland">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Norfolk Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Norwegian Buhund">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Norwegian Elkhound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Old English Sheepdog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Papillon">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Pekingese">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Pembroke Welsh Corgi">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Pit Bull Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Pointer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Polish Lowland Sheepdog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Pomeranian">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Poodle">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Portuguese Water Dog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Pug">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Rottweiler">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Saint Bernard">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Saluki">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Samoyed">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Schipperke">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Scottish Deerhound">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Scottish Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Sealyham Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Shetland Sheepdog">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Shiba Inu">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Shih Tzu">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Siberian Husky">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Staffordshire Bull Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Standard Schnauzer">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Tibetan Mastiff">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Tibetan Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Tibetan Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Vizsla">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Weimaraner">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Welsh Springer Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Welsh Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="West Highland White Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Whippet">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Wire Fox Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Wirehaired Pointing Griffon">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Yorkshire Terrier">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Beauceron">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Brittany Spaniel">
		    <img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
		<div class="dog-card" onclick="toggleCard(this)" data-name="Doberman Pinscher">
			<img class="dog-image" loading="lazy">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
			<a class="dog-affiliatedLink" target="_blank" rel="noopener noreferrer"></a>
			<button class="close-btn" onclick="closeCard(event, this.parentElement)">X</button>
		</div>
        <!-- Añade más razas según sea necesario -->
    </div>

    <script src="script.js"></script>
</body>
</html>