<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra tu perro ideal</title>
    <link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>

	<div class="language-switch">
		<button class="lang-btn" onclick="setLanguage('es')">
			<img src="https://flagicons.lipis.dev/flags/4x3/es.svg" alt="Spanish Flag" class="flag-icon">
		</button>
		<button class="lang-btn" onclick="setLanguage('en')">
			<img src="https://flagicons.lipis.dev/flags/4x3/gb.svg" alt="UK Flag" class="flag-icon">
		</button>
	</div>

	<div class="content">
		<!-- Title -->
		<h1 id="title" class="title"></h1>

		<!-- Messages Panel -->
		<p id="start-message"></p>
		<p id="end-message"></p>
		<p></p>

		<!-- Questions Panel -->
		<div class="Questions" id="questions-panel">
			<p id="quizz-question"></p>
			<p></p>
			<button class="custom-btn" id="quizz-answer"></button>
			<button class="custom-btn" id="quizz-answer"></button>
			<button class="custom-btn" id="quizz-answer"></button>
		</div>

		<!-- Start/Restart Panel -->
		<button class="custom-btn" id="start-button" onclick="startQuizz()"></button>
		<button class="custom-btn" id="restart-button" onclick="restartQuiz()"></button>	
	</div>

    <!-- Galería de razas de perros -->
    <div id="dog-gallery">
		<div class="dog-card" data-name="Chihuahua">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Golden Retriever">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Beagle">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Labrador Retriever">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Bulldog">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Poodle">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Dachshund">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Boxer">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Siberian Husky">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Yorkshire Terrier">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="French Bulldog">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Cocker Spaniel">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Shih Tzu">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Rottweiler">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
		<div class="dog-card" data-name="Pug">
			<img class="dog-image">
			<p class="dog-name"></p>
			<p class="dog-description"></p>
		</div>
        <!-- Añade más razas según sea necesario -->
    </div>

    <script src="script.js"></script>
</body>
</html>